# OCI Authentication details
tenancy_id     = "ocid1.tenancy.oc1..aaaaaaaaxn3r3dh3lh5n5hyo6tkbtmwjvr4wzlahs3u76c4enhckxhy4kpaa"
user_id        = "ocid1.user.oc1..aaaaaaaakpa3klyfbdwprdej3tvov742attpkeb5rv6xp3y2poibwnwqn3bq"
api_fingerprint      = "05:61:63:8b:e5:4f:1c:a1:a9:58:85:64:d7:3f:0e:37"
api_private_key_path = "/home/opc/.oci/user_api_private.pem"

region = "us-ashburn-1"

compartment_id = "ocid1.compartment.oc1..aaaaaaaawrvaz3qenxkroaq6zxnqfndsqvm4nylcxlnhpyp7mrbbo2pzhboa" 

label_prefix = "none"

vcn_name = "prac-vcn"
vcn_dns_label = "pracvcn"
vcn_cidr_block = "10.10.0.0/16"

subnet_cidr_block = "10.10.0.0/24"

create_internet_gateway = "true"
internet_gateway_display_name = "intgt"

