# OCI Authentication details
/*
tenancy_id     = "ocid1.tenancy."
user_id        = "ocid1.user."
api_fingerprint      = ""
api_private_key_path = "/home/opc/"
*/
region = "us-ashburn-1"

compartment_id = "ocid1.compartment.oc1..aaaaaaaawrvaz3qenxkroaq6zxnqfndsqvm4nylcxlnhpyp7mrbbo2pzhboa" 
label_prefix = "none"

vcn_name = "prac-vcn-00"
vcn_dns_label = "pracvcn"
vcn_cidr_block = "10.12.0.0/16"

subnet_cidr_block = "10.12.0.0/24"
subnet_name = "prac-sn"

create_internet_gateway = "true"
internet_gateway_display_name = "intgt"

